// Navigation Styles here
    header{
        display: flex;
        justify-content: space-evenly;
        border: 2px solid black;
        max-width: 100%;
    nav{
        box-sizing: border-box;
        display: flex;
        justify-content: space-evenly;
        max-width: 90%;
        a{
            padding: 0 3%;
            text-decoration: none;
            color: black;
            font-size: 170%;
            margin-top: 3%;
        }
      }
    }